src/gardener/Views/AssignmentRightUsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="gardener.Views.AssignmentRightUsePage">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderColor" Value="#f68b1f" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenPageCommand}" 
                    x:Name="AssignmentOfRights" 
                    Text="{Binding AssignmentOfRights}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenPageCommand}" 
                    x:Name="AcquisitionOfRights" 
                    Text="{Binding AcquisitionOfRights}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>