src/gardener/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:gardener.Extensions"
             x:Class="gardener.Views.MapPage"
             xmlns:ex="clr-namespace:gardener.Controls"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <ex:ZoomScroll Orientation="Horizontal" HorizontalOptions="Fill">
                <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="MapGardener" HeightRequest="600" WidthRequest="400">
                    <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds="0, 0.3, AutoSize, AutoSize"
                                   HorizontalOptions="Center"
                                 WidthRequest="400"
                                 BackgroundColor="Transparent"
                                 Source="maptc.jpg"/>
                    <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.45, 0.31, AutoSize, AutoSize"
                               HorizontalOptions="Center"
                               Source="tc6.png"
                               WidthRequest="230"
                               BackgroundColor="Transparent"
                               Clicked="ImageButton_Clicked"/>
                    <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.67, 0.278, AutoSize, AutoSize"
                               HorizontalOptions="Center"
                               WidthRequest="27"
                               Source="tc4.png"
                               BackgroundColor="Transparent"
                               Clicked="ImageButton_Clicked_1"/>
                    <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"
                               WidthRequest="105"
                               AbsoluteLayout.LayoutBounds="0.38, 0.476, AutoSize, AutoSize"
                                         HorizontalOptions="Center"
                               BackgroundColor="Transparent"
                               Source="tc7.png"
                                Clicked="ImageButton_Clicked_2"/>
                    <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"
                               WidthRequest="105"
                               BackgroundColor="Transparent"
                               AbsoluteLayout.LayoutBounds="0.7, 0.473, AutoSize, AutoSize"
                                         HorizontalOptions="Center"
                               Source="tc9.png"
                                Clicked="ImageButton_Clicked_3"/>
                    <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"
                               WidthRequest="150"
                               BackgroundColor="Transparent"
                               AbsoluteLayout.LayoutBounds="0.46, 0.575, AutoSize, AutoSize"
                                         HorizontalOptions="Center"
                               Source="tc5.png"
                                 Clicked="ImageButton_Clicked_4"/>
                    <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"
                               WidthRequest="27"
                               BackgroundColor="Transparent"
                               AbsoluteLayout.LayoutBounds="0.028, 0.464, AutoSize, AutoSize"
                                         HorizontalOptions="Center"
                               Source="tc2.png"
                                 Clicked="ImageButton_Clicked_6"/>
                    <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"
                               WidthRequest="51"
                               BackgroundColor="Transparent"
                               AbsoluteLayout.LayoutBounds="0.024, 0.515, AutoSize, AutoSize"
                                         HorizontalOptions="Center"
                               Source="tc3.png"
                                 Clicked="ImageButton_Clicked_7"/>
                </AbsoluteLayout>
            </ex:ZoomScroll>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>