src/gardener/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gardener.Views.MenuPage"
             Title="Menu">
    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" HeightRequest="230" BackgroundColor="#fcf7f1">
            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image Source="mLogo1.png" Margin="10" />
                <Label Text="САДОВОД" TextColor="#9e4819" FontSize="20" />
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#f7ecdd">
            <ListView x:Name="ListViewMenu"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="60" Padding="20, 0, 0, 0">
                                <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" FontSize="20"
                                       TextColor="#9e4819" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Русский" Clicked="Button_OnClicked"/>
            <Button Text="中国" Clicked="Button_OnClicked1"/>
            <Button Text="Tiếng việt" Clicked="Button_OnClicked3"/>
        </StackLayout>
    </StackLayout>
</ContentPage>