src/gardener/Views/SelectPlacePopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:gardener="clr-namespace:gardener;assembly=gardener"
    HasSystemPadding="False"
    HasKeyboardOffset="False"
    x:Class="gardener.Views.SelectPlacePopUpPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="80,150,80,150" VerticalOptions="Center">
        <StackLayout Padding="5">
            <gardener:ExtendedEntry Placeholder="{Binding RowTitle}" 
                                    FontSize="Large" 
                                    TextColor="#9e4819"
                                    PlaceholderColor="#7a7a7a"
                                    HorizontalOptions="Fill"
                                    Text="{Binding Row, Mode=TwoWay}" />

            <gardener:ExtendedEntry Placeholder="{Binding PlaceTitle}" 
                                    FontSize="Large" 
                                    TextColor="#9e4819"
                                    PlaceholderColor="#7a7a7a"
                                    HorizontalOptions="Fill"
                                    Text="{Binding Number, Mode=TwoWay}" />

            <ListView ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}" HorizontalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Row, StringFormat='Ряд {0}'}"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding PlaceNumber, StringFormat='Место {0}'}"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Ok" HorizontalOptions="Fill" Command="{Binding ClosePlacePopUpCommand}"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>