src/gardener/Views/BlocksViews/PlaceViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<gardener:ExtendedViewCell xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:gardener="clr-namespace:gardener"
                           xmlns:converters="clr-namespace:gardener.Converters;assembly=gardener"
                           x:Class="gardener.Views.BlocksViews.PlaceViewCell"
                           >
    <ViewCell.View>
        <StackLayout BackgroundColor="{Binding Place.Status, Converter={StaticResource PlaceStatusConverterToColor}}">
            <StackLayout Margin="10, 10">
                <StackLayout.Resources>
                    <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
                    <converters:PlaceStatusConverter x:Key="PlaceStatusConverter" />
                </StackLayout.Resources>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="RowTitle" FontSize="Large" TextColor="#333333" />
                    <Label Text="{Binding Place.Row}" FontSize="Large" TextColor="#333333" />

                    <Label x:Name="PlaceTitle" FontSize="Large" TextColor="#333333" Margin="10, 0" />
                    <Label Text="{Binding Place.PlaceNumber}" FontSize="Large" TextColor="#333333" Margin="10, 0" />
                </StackLayout>

                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="{Binding Place.Status, Converter={StaticResource PlaceStatusConverter}}" />
                    <Label IsVisible="{Binding DateTime, Converter={StaticResource NullToBoolConverter}}" 
                           Text="{Binding DateTime, StringFormat='до {0:dd.MM.yyyy hh:mm:ss}'}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             IsVisible="{Binding Time, Converter={StaticResource NullToBoolConverter}}">
                    <Label Text="Истекает через: "/>
                    <Label Text="{Binding Time}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</gardener:ExtendedViewCell>