src/gardener/Views/BlocksViews/PlaceViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<gardener:ExtendedViewCell xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:gardener="clr-namespace:gardener"
                           xmlns:converters="clr-namespace:gardener.Converters;assembly=gardener"
                           x:Class="gardener.Views.BlocksViews.PlaceViewCell"
                           >
    <ViewCell.View>
        <StackLayout BackgroundColor="{Binding Place.Status, Converter={StaticResource PlaceStatusConverterToColor}}">
            <StackLayout.Resources>
                <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
                <converters:PlaceStatusConverter x:Key="PlaceStatusConverter" />
            </StackLayout.Resources>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Place.Row}" FontSize="Large" TextColor="#333333" />
                <BoxView Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Color="Gray"/>
                <Label Grid.Column="2" Text="{Binding Place.PlaceNumber}" FontSize="Large" TextColor="#333333" />
            </Grid>

            <StackLayout IsVisible="{Binding IsStatusVisible}" HorizontalOptions="Start" Orientation="Horizontal">
                <Label Text="{Binding Place.Status, Converter={StaticResource PlaceStatusConverter}}" />
                <Label IsVisible="{Binding DateTime, Converter={StaticResource NullToBoolConverter}}" 
                       Text="{Binding DateTime, StringFormat='{0:dd.MM.yyyy HH:mm:ss}'}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                             IsVisible="{Binding Time, Converter={StaticResource NullToBoolConverter}}">
                <Label Text="{Binding ExpiresIn}"/>
                <Label Text="{Binding Time}" />
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</gardener:ExtendedViewCell>