src/gardener/Views/BlocksViews/PlaceViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<gardener:ExtendedViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gardener="clr-namespace:gardener"
             x:Class="gardener.Views.BlocksViews.PlaceViewCell">
  <ViewCell.View>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Место" FontSize="Medium" TextColor="#9e4819" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="{Binding PlaceNumber}" FontSize="Medium" TextColor="#9e4819" VerticalOptions="Center" HorizontalOptions="End" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Этаж" FontSize="Medium" TextColor="#9e4819" />
                    <Label Text="{Binding Floor}" FontSize="Medium" TextColor="#9e4819" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ряд" FontSize="Medium" TextColor="#9e4819" />
                    <Label Text="{Binding Row}" FontSize="Medium" TextColor="#9e4819" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Цена" FontSize="Medium" TextColor="#9e4819" />
                    <Label Text="{Binding Price}" FontSize="Medium" TextColor="#9e4819" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
  </ViewCell.View>
</gardener:ExtendedViewCell>