src/gardener/Views/ListView/FormAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:blocksViews="clr-namespace:gardener.Views.BlocksViews"
             x:Class="gardener.Views.ListView.FormAppPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
            <ActivityIndicator Color="#7a7a7a" VerticalOptions="Center" HorizontalOptions="Center"
                                   IsRunning="{Binding IsBusy}" />
            <StackLayout>
                <Grid HorizontalOptions="FillAndExpand" MinimumHeightRequest="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,10,10,0" Text="{Binding RowTitle}" FontSize="Large" TextColor="#333333" />
                    <BoxView Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Color="Gray"/>
                    <Label Margin="10,10,10,0" Grid.Column="2" Text="{Binding PlaceTitle}" FontSize="Large" TextColor="#333333"/>
                </Grid>
                <ListView Margin="10,0,10,0" HasUnevenRows="True" ItemsSource="{Binding PlaceCollection}"
                              ItemAppearing="ListView_OnItemAppearing"
                              SelectedItem="{Binding SelectedPlace, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <blocksViews:PlaceViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>