src/gardener/Views/ListView/FormAppBuyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gardener.Views.ListView.FormAppBuyPage"
             xmlns:gardener="clr-namespace:gardener"
             Title="{Binding Title}">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator Color="#7a7a7a" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsBusy}"/>
            <StackLayout>
                <StackLayout Margin="30,10,30,10" WidthRequest="300">
                    <gardener:ExtendedEntry x:Name="PlaceNumber" FontSize="Large" TextColor="#9e4819"
                                            Placeholder="Место" PlaceholderColor="#7a7a7a" Text="{Binding PlaceNumber, Mode=TwoWay}"/>
                    <gardener:ExtendedEntry x:Name="Name" FontSize="Large" TextColor="#9e4819" Text="{Binding Name, Mode=TwoWay}"
                                   Placeholder="Имя" PlaceholderColor="#7a7a7a" />
                    <gardener:ExtendedEntry x:Name="PhoneNumber" FontSize="Large" TextColor="#9e4819" Text="{Binding PhoneNumber, Mode=TwoWay}"
                                   Placeholder="Телефон" PlaceholderColor="#7a7a7a" />
                </StackLayout>
                <Button Text="Отправить заявку" FontSize="Medium" BorderWidth="1" Margin="5" BorderColor="#f68b1f"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="60"
                        WidthRequest="250" BackgroundColor="Transparent" CornerRadius="15" Command="{Binding SendFormCommand}">
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>