src/gardener/Views/ListView/FormAppSalePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:gardener.Models"
             xmlns:gardener="clr-namespace:gardener"
             x:Class="gardener.Views.ListView.FormAppSalePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator Color="#7a7a7a" VerticalOptions="Center" HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}" />
            <StackLayout>
                <StackLayout Margin="30,10,30,10" WidthRequest="300">
                    <gardener:ExtendedEntry Placeholder="{Binding RowTitle}" FontSize="Large" TextColor="#9e4819"
                                            PlaceholderColor="#7a7a7a"
                                            Text="{Binding Row, Mode=TwoWay}" />
                    <gardener:ExtendedEntry Placeholder="{Binding PlaceTitle}" FontSize="Large" TextColor="#9e4819"
                                            PlaceholderColor="#7a7a7a"
                                            Text="{Binding PlaceNumber, Mode=TwoWay}" />

                    <gardener:ExtendedEntry Placeholder="{Binding NameTitle}" FontSize="Large" TextColor="#9e4819"
                                            Text="{Binding Name, Mode=TwoWay}"
                                            PlaceholderColor="#7a7a7a" />
                    <gardener:ExtendedEntry Placeholder="{Binding PhoneTitle}" FontSize="Large" TextColor="#9e4819"
                                            Text="{Binding PhoneNumber, Mode=TwoWay}"
                                            PlaceholderColor="#7a7a7a" Keyboard="Numeric">
                        <gardener:ExtendedEntry.Behaviors>
                            <gardener:MaskedBehavior Mask="+7 (XXX) XXX-XX-XX" />
                        </gardener:ExtendedEntry.Behaviors>
                    </gardener:ExtendedEntry>
                </StackLayout>
                <Button Text="{Binding SendButtonText}" FontSize="Medium" BorderWidth="1" Margin="5" BorderColor="#f68b1f"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="60"
                        WidthRequest="250" BackgroundColor="Transparent" CornerRadius="15"
                        Command="{Binding SendFormCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>