src/gardener/Views/ListView/ListSalePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gardener.Views.ListView.ListSalePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderColor" Value="#f68b1f" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenPageCommand}" x:Name="RentButton" Text="{Binding ListOfAvailablePremises}" />
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenPageCommand}" 
                    x:Name="BuyButton" 
                    Text="{Binding ApplicationForLeaseOfPremises}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenPageCommand}" 
                    x:Name="SellButton" 
                    Text="{Binding ApplicationForLeaseOfInPremises}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenPageCommand}" x:Name="InfoButton" Text="{Binding InfoButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>